docs/mint.json (before)
{
	"$schema": "https://mintlify.com/schema.json",
	"name": "express-rate-limit",
	"favicon": "assets/icon.png",
	"colors": {
		"primary": "#9563FF",
		"light": "#AE87FF",
		"dark": "#0D001D",
		"background": {
			"dark": "#090014"
		},
		"anchors": {
			"from": "#FF7F57",
			"to": "#9563FF"
		}
	},
	"topbarCtaButton": {
		"type": "github",
		"url": "https://github.com/express-rate-limit/express-rate-limit"
	},
	"navigation": [
		{
			"group": "",
			"pages": ["overview"]
		},
		{
			"group": "Quickstart",
			"pages": ["quickstart/installation", "quickstart/usage"]
		},
		{
			"group": "Reference",
			"pages": [
				"reference/configuration",
				"reference/stores",
				"reference/helpers",
				"reference/instance-api",
				"reference/request-api",
				"reference/error-codes",
				"reference/changelog"
			]
		},
		{
			"group": "Guides",
			"pages": [
				"guides/troubleshooting-proxy-issues",
				"guides/creating-a-store",
				"guides/contributing"
			]
		}
	],
	"footerSocials": {
		"github": "https://github.com/express-rate-limit/express-rate-limit"
	},
	"redirects": [
		{
			"source": "/errors/err_erl_undefined_ip_address",
			"destination": "/reference/error-codes#err-erl-undefined-ip-address"
		},
		{
			"source": "/errors/err_erl_invalid_ip_address",
			"destination": "/reference/error-codes#err-erl-invalid-ip-address"
		},
		{
			"source": "/errors/err_erl_permissive_trust_proxy",
			"destination": "/reference/error-codes#err-erl-permissive-trust-proxy"
		},
		{
			"source": "/errors/err_erl_unexpected_x_forwarded_for",
			"destination": "/reference/error-codes#err-erl-unexpected-x-forwarded-for"
		},
		{
			"source": "/errors/err_erl_invalid_hits",
			"destination": "/reference/error-codes#err-erl-invalid-hits"
		},
		{
			"source": "/errors/err_erl_double_count",
			"destination": "/reference/error-codes#err-erl-double-count"
		},
		{
			"source": "/errors/err_erl_headers_unsupported_draft_version",
			"destination": "/reference/error-codes#err-erl-headers-unsupported-draft-version"
		},
		{
			"source": "/errors/err_erl_headers_no_reset",
			"destination": "/reference/error-codes#err-erl-headers-no-reset"
		},
		{
			"source": "/errors/err_erl_unknown_validation",
			"destination": "/reference/error-codes#err-erl-unknown-validation"
		},
		{
			"source": "/errors/err_erl_ipv6_subnet",
			"destination": "/reference/error-codes#err-erl-ipv6-subnet"
		},
		{
			"source": "/errors/err_erl_ipv6subnet_or_keygenerator",
			"destination": "/reference/error-codes#err-erl-ipv6subnet-or-keygenerator"
		},
		{
			"source": "/errors/err_erl_key_gen_ipv6",
			"destination": "/reference/error-codes#err-erl-key-gen-ipv6"
		},
		{
			"source": "/errors/wrn_erl_max_zero",
			"destination": "/reference/error-codes#wrn-erl-max-zero"
		},
		{
			"source": "/errors/wrn_erl_deprecated_on_limit_reached",
			"destination": "/reference/error-codes#wrn-erl-deprecated-on-limit-reached"
		},
		{
			"source": "/errors/wrn_erl_deprecated_draft_polli_headers",
			"destination": "/reference/error-codes#wrn-erl-deprecated-draft-polli-headers"
		}
	]
}

docs/mint.json (after)
{
	"$schema": "https://mintlify.com/schema.json",
	"name": "express-rate-limit",
	"favicon": "assets/icon.png",
	"colors": {
		"primary": "#9563FF",
		"light": "#AE87FF",
		"dark": "#0D001D",
		"background": {
			"dark": "#090014"
		},
		"anchors": {
			"from": "#FF7F57",
			"to": "#9563FF"
		}
	},
	"topbarCtaButton": {
		"type": "github",
		"url": "https://github.com/express-rate-limit/express-rate-limit"
	},
	"navigation": [
		{
			"group": "",
			"pages": ["overview"]
		},
		{
			"group": "Quickstart",
			"pages": ["quickstart/installation", "quickstart/usage"]
		},
		{
			"group": "Reference",
			"pages": [
				"reference/configuration",
				"reference/stores",
				"reference/instance-api",
				"reference/request-api",
				"reference/error-codes",
				"reference/changelog"
			]
		},
		{
			"group": "Guides",
			"pages": [
				"guides/troubleshooting-proxy-issues",
				"guides/creating-a-store",
				"guides/contributing"
			]
		}
	],
	"footerSocials": {
		"github": "https://github.com/express-rate-limit/express-rate-limit"
	},
	"redirects": [
		{
			"source": "/errors/err_erl_undefined_ip_address",
			"destination": "/reference/error-codes#err-erl-undefined-ip-address"
		},
		{
			"source": "/errors/err_erl_invalid_ip_address",
			"destination": "/reference/error-codes#err-erl-invalid-ip-address"
		},
		{
			"source": "/errors/err_erl_permissive_trust_proxy",
			"destination": "/reference/error-codes#err-erl-permissive-trust-proxy"
		},
		{
			"source": "/errors/err_erl_unexpected_x_forwarded_for",
			"destination": "/reference/error-codes#err-erl-unexpected-x-forwarded-for"
		},
		{
			"source": "/errors/err_erl_invalid_hits",
			"destination": "/reference/error-codes#err-erl-invalid-hits"
		},
		{
			"source": "/errors/err_erl_double_count",
			"destination": "/reference/error-codes#err-erl-double-count"
		},
		{
			"source": "/errors/err_erl_headers_unsupported_draft_version",
			"destination": "/reference/error-codes#err-erl-headers-unsupported-draft-version"
		},
		{
			"source": "/errors/err_erl_headers_no_reset",
			"destination": "/reference/error-codes#err-erl-headers-no-reset"
		},
		{
			"source": "/errors/err_erl_unknown_validation",
			"destination": "/reference/error-codes#err-erl-unknown-validation"
		},
		{
			"source": "/errors/wrn_erl_max_zero",
			"destination": "/reference/error-codes#wrn-erl-max-zero"
		},
		{
			"source": "/errors/wrn_erl_deprecated_on_limit_reached",
			"destination": "/reference/error-codes#wrn-erl-deprecated-on-limit-reached"
		},
		{
			"source": "/errors/wrn_erl_deprecated_draft_polli_headers",
			"destination": "/reference/error-codes#wrn-erl-deprecated-draft-polli-headers"
		}
	]
}

docs/mint.json (diff)
@@ -32,7 +32,6 @@
 			"pages": [
 				"reference/configuration",
 				"reference/stores",
-				"reference/helpers",
 				"reference/instance-api",
 				"reference/request-api",
 				"reference/error-codes",
@@ -87,18 +86,6 @@
 		{
 			"source": "/errors/err_erl_unknown_validation",
 			"destination": "/reference/error-codes#err-erl-unknown-validation"
-		},
-		{
-			"source": "/errors/err_erl_ipv6_subnet",
-			"destination": "/reference/error-codes#err-erl-ipv6-subnet"
-		},
-		{
-			"source": "/errors/err_erl_ipv6subnet_or_keygenerator",
-			"destination": "/reference/error-codes#err-erl-ipv6subnet-or-keygenerator"
-		},
-		{
-			"source": "/errors/err_erl_key_gen_ipv6",
-			"destination": "/reference/error-codes#err-erl-key-gen-ipv6"
 		},
 		{
 			"source": "/errors/wrn_erl_max_zero",
